<!DOCTYPE html>
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
<html lang="en-us">
<head>
    <title>How Hot Is the Shop</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Baloo+2">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lilita+One">
    <style>
        html {
            font-size: 1em;
            background: #0B0C10;
            color: #66FCf1;
            font-family: "Lilita One", sans-serif;
        }

        h1 {
            font-size: 2em;
            text-align: center;
            font-weight: bold;
        }

        h2 {
            font-size: 2em;
            margin: 0;
        }
        a, a:visited {
          color: #66FCf1;
        }
        #nav {
            width: 100%;
            display: flex;
            justify-content: center;
        }
    </style>
    {% block head %}
    {% endblock %}
</head>
<body>
<h1 class="title">
    How Hot Is The Shop?
</h1>
{% block content %}
{% endblock %}
<footer>
    {% block footer %}
    {% endblock %}
</footer>
</body>
</html>
