<!DOCTYPE html>
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
<html lang="en-us">
<head>
    <title>How Hot Is the Shop</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Baloo+2">
    <style>
        html {
            font-size: 1em;
            font-family: 'Baloo 2', serif;
            background: #2F4858;
            color: #000000;
        }

        h1 {
            font-size: 2em;
            margin: 0;
        }

        .temperature {
            font-size: 5em;
        }

        #contentContainer {
            padding: 10px;
        }

        .location {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            background: #39A6A3;
            margin: 10px 10px 50px;
            border-radius: 25px;
        }

        @media (min-width: 1200px) {
            .location {
                width: 400px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px
            }
        }

        .description {
            margin-top: 3%;
            width: 100%;
        }

        dl {
            width: 100%;
        }

        dt {
            font-weight: bold;
        }

    </style>
</head>
<body>
<div id="contentContainer">
    <div class="location">
        <div class="headline">
            <h1>Shop</h1>
            <span class="temperature">{{ shop_temp.temperature }}째</span>
        </div>
        <div class="description">
            <dl>
                <dt>Feels Like</dt>
                <dd>{{ shop_temp.feels_like }}째</dd>
                <dt>Humidity</dt>
                <dd>{{ shop_temp.humidity }}%</dd>
            </dl>
        </div>
    </div>
    <div class="location">
        <div class="headline">
            <h1>Outside</h1>
            <span class="temperature">{{ weather.temperature }}째</span>
        </div>
        <div class="description">
            <dl>
                <dt>Weather</dt>
                <dd>{{ weather.description.title() }}</dd>
                <dt>Feels Like</dt>
                <dd>{{ weather.feels_like }}째</dd>
                <dt>Humidity</dt>
                <dd>{{ weather.humidity }}%</dd>
            </dl>
        </div>
    </div>
</div>
<footer>
    <div>
        Current Time: {{ current_time }}
    </div>
    <div>
        Shop Temp Recorded: {{ shop_temp.formatted_eastern_time() }}
    </div>
</footer>
</body>
</html>
